adapter/api/proto/wso2/discovery/api/ai_provider.proto

//  Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org) All Rights Reserved.
//
//  WSO2 LLC. licenses this file to you under the Apache License,
//  Version 2.0 (the "License"); you may not use this file except
//  in compliance with the License.
//  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.

syntax = "proto3";

package wso2.discovery.api;


option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/api;api";
option java_package = "org.wso2.apk.enforcer.discovery.api";
option java_outer_classname = "AIProviderProto";
option java_multiple_files = true;

// [#protodoc-title: AIProvider]

// Holds AIProvider configs
message AIProvider {
    string providerName = 1;
	string providerAPIVersion = 2;
    string organization = 3;
    repeated string supportedModels = 4;
    ValueDetails model = 5;
    ValueDetails promptTokens = 6;
    ValueDetails completionToken = 7;
    ValueDetails totalToken = 8;
    bool enabled = 9;
}

// Holds ValueDetails configs
message ValueDetails {
    string in = 1;
    string value = 2;
}
