adapter/api/proto/wso2/discovery/api/BackendJWTTokenInfo.proto

//  Copyright (c) 2023, WSO2 LLC. (http://www.wso2.org) All Rights Reserved.
//
//  WSO2 LLC. licenses this file to you under the Apache License,
//  Version 2.0 (the "License"); you may not use this file except
//  in compliance with the License.
//  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.

syntax = "proto3";

package wso2.discovery.api;

option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/api;api";
option java_package = "org.wso2.apk.enforcer.discovery.api";
option java_outer_classname = "BackendJWTTokenInfoProto";
option java_multiple_files = true;

// [#protodoc-title: BackendJWTTokenInfo]

// Endpoint config model
message BackendJWTTokenInfo {
	bool enabled = 1;
	string encoding = 2;
	string header = 3;
	string signingAlgorithm = 4;
	map<string,Claim> customClaims = 5;
	int32 tokenTTL = 6;
}

message Claim {
	string value = 1;
	string type = 2;
}
