adapter/api/proto/wso2/discovery/config/enforcer/jwt_generator.proto

syntax = "proto3";

package wso2.discovery.config.enforcer;

option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/config/enforcer;enforcer";
option java_package = "org.wso2.apk.enforcer.discovery.config.enforcer";
option java_outer_classname = "JWTGeneratorProto";
option java_multiple_files = true;

// [#protodoc-title: JWTGenerator]

// JWT Generator model
message JWTGenerator {
    repeated Keypair keypairs = 1;
}

// keypair model
message Keypair {
  string public_certificate_path = 1;
  string private_key_path = 2;
  bool use_for_signing = 3;
}