adapter/api/proto/wso2/discovery/subscription/application.proto

syntax = "proto3";

package wso2.discovery.subscription;

option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/subscription;subscription";
option java_package = "org.wso2.apk.enforcer.discovery.subscription";
option java_outer_classname = "ApplicationProto";
option java_multiple_files = true;

// [#protodoc-title: Application]

// Application data model
message Application {
    string eventId = 1;
    string name = 2;
    string uuid = 3;
    string owner = 4;
    string policy = 5;
    map<string, string> attributes = 6;
    message Key {
        string key = 1;
        string keyManager = 2;
    }
    repeated Key keys = 7;
    string organization = 8;
    string timeStamp = 9;
}
