adapter/api/proto/wso2/discovery/subscription/jwtIssuer.proto

/*
 *  Copyright (c) 2023, WSO2 LLC. (http://www.wso2.org) All Rights Reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */
syntax = "proto3";

package wso2.discovery.subscription;

option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/subscription;subscription";
option java_package = "org.wso2.apk.enforcer.discovery.subscription";
option java_outer_classname = "JWTIssuerProto";
option java_multiple_files = true;

// [#protodoc-title: JWTIssuer]

// JWTIssuer data model
message JWTIssuer {
    string eventId = 1;
    string name = 2;
    string organization = 3;
    string issuer = 4;
    Certificate certificate = 5;
    string consumerKeyClaim = 6;
    string scopesClaim = 7;
    map<string, string> claimMapping = 8;
    repeated string environments = 9;
}
message Certificate {
    string certificate = 1;
    JWKS jwks = 2;
}
message JWKS {
    string url = 1;
    string tls = 2;
}
