adapter/api/proto/wso2/discovery/subscription/subscription.proto

syntax = "proto3";

package wso2.discovery.subscription;

option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/subscription;subscription";
option java_package = "org.wso2.apk.enforcer.discovery.subscription";
option java_outer_classname = "SubscriptionProto";
option java_multiple_files = true;

// [#protodoc-title: Subscription]

// Subscription data model
message Subscription {
    string eventId = 1;
    string applicationRef = 2;
    string apiRef = 3;
    string policyId = 4;
    string subStatus = 5;
    string subscriber = 6;
    string uuid = 7;
    string timeStamp = 8;
    string organization = 9;
}
